# MoeViewer

./: .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/destin/moeviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destin/moeviewer/: BaseFragment.java  BasePresenter.java  BaseProvider.java  BaseView.java  MainActivity.java  PostHelper.java
app/src/main/java/com/destin/moeviewer/adapter/: PostAdapter.java
app/src/main/java/com/destin/moeviewer/data/: MoePost.java  Post.java  Provider.java
app/src/main/java/com/destin/moeviewer/data/source/: DonmaiRepository.java  KonachanRepository.java  MinitokyoRepository.java  MjvArtRepository.java  MoeDataSource.java  SafebooruRepository.java  ShuushuuRepository.java  YandeRepository.java  ZerochanRepository.java
app/src/main/java/com/destin/moeviewer/model/: Tag.java  Yander.java
app/src/main/java/com/destin/moeviewer/model/booru/: BooruComment.java  BooruList.java  BooruPost.java
app/src/main/java/com/destin/moeviewer/model/common/: Artist.java  Comment.java  MoeArtist.java  MoeComment.java  MoePost.java  MoeTag.java  MoeWiki.java  Post.java  Tag.java  Wiki.java
app/src/main/java/com/destin/moeviewer/model/donmai/: DonmaiArtist.java  DonmaiComment.java  DonmaiPost.java  DonmaiTag.java  DonmaiWiki.java
app/src/main/java/com/destin/moeviewer/model/minitokyo/: MiniTokyoPost.java
app/src/main/java/com/destin/moeviewer/model/mjvart/: MjvArtList.java  MjvArtPost.java  MjvArtTag.java
app/src/main/java/com/destin/moeviewer/model/shuushuu/: ShuushuuList.java  ShuushuuPost.java  ShuushuuResult.java
app/src/main/java/com/destin/moeviewer/model/zerochan/: ZeroChanPost.java  ZeroChanTag.java
app/src/main/java/com/destin/moeviewer/network/: BooruApi.java  DonmaiApi.java  LogInterceptor.java  MinitokyoApi.java  MjvArtApi.java  MoeApi.java  MoeRetrofit.java  ShuushuuApi.java  YandeApi.java  ZeroChanApi.java
app/src/main/java/com/destin/moeviewer/postdetail/: PostDetailActivity.java  PostDetailContract.java  PostDetailFragment.java  PostDetailPresenter.java
app/src/main/java/com/destin/moeviewer/posts/: PostFragment.java  PostsActivity.java  PostsContract.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/destin/moeviewer/provider/: BaseProvider.java  YandeProvider.java
app/src/main/java/com/destin/moeviewer/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  PostFragment.java
app/src/main/java/com/destin/moeviewer/util/: MoeClient.java  SchedulersCompat.java
app/src/main/java/com/destin/moeviewer/widget/: MaterialSearchView.java  SearchAdapter.java  SearchLayoutBehavior.java  SearchViewCompat.java  StaggeredImageView.java
app/src/main/res/drawable/: ic_menu.xml  ic_search.xml  shadow_bottom.xml  side_item_desc.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_posts.xml  app_bar_main.xml  content_main.xml  fragment_post.xml  fragment_recycler.xml  item_grid_post.xml  item_search_suggest.xml  layout_refresh_recycler_view.xml  nav_header_main.xml  search_view.xml  suggest_item.xml  widget_search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/destin/moeviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
